body {
  margin: 0;
  padding: 0;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  background-color: @color-background-base;
  color: @color-text-base;
}

a {
  color: #c0c0ff;
  text-decoration: none;
  transition: 200ms;

  &:hover {
    color: #f0f0ff;
  }
  &:active {
    color: #fff;
  }
}
