@font-family-base: "Open Sans", Arial, Helvetica, sans-serif;
@font-family-monospace: "Courier New", monospace;

@font-size-base: 16px;
@line-height-base: 1.6;

@space-base: 20px;

@space-tiny: @space-base / 4;
@space-small: @space-base / 2;
@space-medium: @space-base;
@space-large: @space-base * 2;
@space-huge: @space-base * 4;

@color-background-base: #333;
@color-background-block: fade(@color-background-base, .3);

@color-text-base: #fff;
@color-text-priority-1: @color-text-base;
@color-text-priority-2: fade(@color-text-base, .7);
@color-text-priority-3: fade(@color-text-base, .5);
@color-text-priority-4: fade(@color-text-base, .3);
